{
    "name": "estherlefebvre/phphelp",
    "description": "Librairie de phphelp",
    "type": "library",
    "authors": [
        {
            "name": "Esther Lefebvre",
            "email": "esther.lefebvre31@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "phphelp\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "symfony/var-dumper": "^4.1"
    }
}